; R2.9

; TEST ID PROMS (Idp)                         ; Idp___ enable the test mode for the prom respectively:
                                              ;   0: dont test at all
                                              ;   1: read must be successful, but contents will not be checked
                                              ;   2: read must be successful and contents must be a correct IMPI FRU structure

    IdpChassis=0
    
    IdpPowerSupply=0,0

    IdpMemoryBoard=0
    

; MEMORY SPD

    MemMark=                                  ; Manipulate Fujitsu memory mark in all memory SPD IdProms (MemMark=0/1/2):
                                              ;   MemMark=0  Delete memory mark
                                              ;   MemMark=1  Set memory mark
                                              ;   MemMark=2  Increment screening counter (part of memory mark)

    MemFrequency=                             ; Checks all present memory spd for the given bus frequency (MemFrequency=66/100/133/300/400)

    MemMinFrequency=                          ; Checks that all present memory spd bus frequencies are faster of equal this minimum value (66/100/133/300/400)

    MemChecksum=                              ; 1: Checks whether the checksum of all present SPD IdProms is correct


; SAVE/WRITE ID PROMS (Idp)

    IdpSaveToFile=                            ; Saves raw Id Prom contents to file IDP.BIN: IdpSaveToFile=<Type>,<Index> 
    IdpWriteFromFile=                         ; Write raw Id Prom contents from file IDP.BIN: IdpWriteFromFile=<Type>,<Index>
                                              ;   <Type>=0  Memory              <Index>=0,1,...
                                              ;          1  CNR
                                              ;          2  PowerSupply
                                              ;          3  Chassis
                                              ;          4  Platter
                                              ;          5  MemoryBoard
                                              ;         10  SCSIBackplane
                                              ;         11  ProcessorInfoROM
